<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software Afif</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100dvh;
        background-color: white;
        background-image: radial-gradient(
          circle at center,
          rgb(201, 201, 201) 1.5px,
          transparent 1px
        );
        background-size: 30px 30px;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
      }
      h1,
      p {
        padding: 0 1.5rem;
        text-align: center;
      }
      a {
        text-decoration: underline;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1>Hai, aku Afif</h1>
    <p>Website ini masih dalam tahap pengembangan.</p>
    <p>
      Hubungi aku di Instagram:
      <a href="https://instagram.com/afifrepo">@afifrepo</a>
    </p>
  </body>
</html>
